name: Continuous Integration (Bypass All)

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  bypass:
    name: Bypass All Steps
    runs-on: ubuntu-latest
    steps:
      - name: Bypass
        run: echo "All steps are bypassed."